# aes220_RevA1_Banks_V1.0.ucf
# Generic template
# Comment/Uncomment as required (comment = #)

#      Net          Ball      Drive

NET    BANKF_io(0)     LOC= C9  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(1)     LOC= A9  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(2)     LOC= A6  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(3)     LOC= B6  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(4)     LOC= A5  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(5)     LOC= C5  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(6)     LOC= A4  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(7)     LOC= B4  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(8)     LOC= A3  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(9)     LOC= B3  | IOSTANDARD = LVCMOS33;  
NET    BANKF_io(10)    LOC= C8  | IOSTANDARD = LVCMOS33;  # GCLK8
NET    BANKF_io(11)    LOC= D8  | IOSTANDARD = LVCMOS33;  # GCLK9

