XH
H 19 areas 162 global symbols
M gpif
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EIEX6 Def00EC
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _B Def00F0
S _EXEN2 Def00CB
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _EI2C Def00E9
S _INT2IVEC DefE666
S _SCON1 Def00C0
S _SMOD1 Def00DF
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _OV Def00D2
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S _EP2FIFOBUF DefF000
S _AUTOPTRH1 Def009A
S _C_T2 Def00C9
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EIPX4 Def00FA
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _AUTOPTRL1 Def009B
S _RCLK Def00CD
S _EIPX6 Def00FC
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _ECC1B0 DefE62A
S _TCLK Def00CC
S _PI2C Def00F9
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _ECC1B1 DefE62B
S _ECC2B0 DefE62D
S _EUSB Def00E8
S _EP8GPIFFLGSEL DefE6EA
S _ECC1B2 DefE62C
S _ECC2B1 DefE62E
S _PCON Def0087
S _P Def00D0
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _ECC2B2 DefE62F
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _RESI Def00DC
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def0092
S __gptrput Ref0000
S _OEA Def00B2
S _EXF2 Def00CE
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _REN1 Def00C4
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _PUSB Def00F8
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _RB81 Def00C2
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _INT2CLR Def00A1
S _EIP Def00F8
S _IE0 Def0089
S _EP8FIFOIE DefE656
S _IE1 Def008B
S _TB81 Def00C3
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _PA0 Def0080
S _SM01 Def00C7
S _INT6 Def00DB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _PA1 Def0081
S _PB0 Def0090
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _GPIFWFSELECT DefE6C0
S _PA2 Def0082
S _PB1 Def0091
S _PC0 Def00A0
S _SM21 Def00C5
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _PA3 Def0083
S _PB2 Def0092
S _PC1 Def00A1
S _PD0 Def00B0
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _PA4 Def0084
S _PB3 Def0093
S _REN Def009C
S _PC2 Def00A2
S _PD1 Def00B1
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _PA5 Def0085
S _PB4 Def0094
S _PC3 Def00A3
S _EA Def00AF
S _PD2 Def00B2
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _PA6 Def0086
S _PB5 Def0095
S _PC4 Def00A4
S _PD3 Def00B3
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _PA7 Def0087
S _PB6 Def0096
S _PC5 Def00A5
S _ES0 Def00AC
S _PD4 Def00B4
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _GPIFSGLDATLX Def00BE
S _PB7 Def0097
S _PC6 Def00A6
S _ET0 Def00A9
S _ES1 Def00AE
S _PD5 Def00B5
S _SUDPTRH DefE6B3
S _TF0 Def008D
S _PC7 Def00A7
S _ET1 Def00AB
S _PD6 Def00B6
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _PD7 Def00B7
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _ECCRESET DefE629
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _SM0 Def009F
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _SM1 Def009E
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S _EP68FIFOFLGS Def00AC
S _PS0 Def00BC
S _I2DAT DefE679
S _PT0 Def00B9
S _PS1 Def00BE
S _BPADDRH DefE606
S _PT1 Def00BB
S _RS0 Def00D3
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _TR1 Def008E
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _PX0 Def00B8
S _TR2 Def00CA
S _ERESI Def00DD
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _PX1 Def00BA
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _ECCCFG DefE628
S _RI Def0098
S __gptrget Ref0000
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _TI Def0099
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _GPCR2 DefE50D
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _SBUF0 Def0099
S _EIEX5 Def00EB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 8 flags 4 addr 0
S _gpif_single_read16_res_1_1 Def0002
S _gpif_init_wavedata_1_1 Def0003
S _gpif_single_read16_sloc0_1_0 Def0005
S _gpif_single_read16_PARM_2 Def0000
S _gpif_setflowstate_PARM_2 Def0000
S _gpif_single_write16_PARM_2 Def0000
S _gpif_init_PARM_2 Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 33D flags 20 addr 0
S _gpif_fifo_read Def0326
S _gpif_single_read16 Def0235
S _gpif_setflowstate Def010A
S _gpif_set_tc32 Def01F0
S _gpif_set_tc16 Def0222
S _gpif_fifo_write Def0333
S _gpif_single_write16 Def02E2
S _gpif_init Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 05
R 00 00 00 04
T 00 05
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 15
T 00 00 85 82 00 00 03 85 83 00 00 04 85 F0
R 00 00 00 15 F1 21 04 00 04 F1 21 09 00 04
T 00 08 00 00 05 90 E6 01 E0 54 FC F0 E0 44 02 F0
R 00 00 00 15 F1 21 02 00 04
T 00 14 90 E6 F5 74 FF F0 AD 00 00 00 AE 00 00 01
R 00 00 00 15 F1 21 09 00 04 F1 21 0D 00 04
T 00 1E AF 00 00 02 8D 82 8E 83 8F F0 12 00 00 90
R 00 00 00 15 F1 21 03 00 04 02 0D 01 39
T 00 2A E6 F3 F0 74 01 2D F8 E4 3E F9 8F 02 88 82
R 00 00 00 15
T 00 38 89 83 8A F0 12 00 00 F8 90 E6 C3 F0 74 02
R 00 00 00 15 02 07 01 39
T 00 46 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 15
T 00 54 00 00 90 E6 C1 F0 74 03 2D FA E4 3E FB 8F
R 00 00 00 15 02 02 01 39
T 00 62 04 8A 82 8B 83 8C F0 12 00 00 90 E6 C2 F0
R 00 00 00 15 02 0A 01 39
T 00 70 74 05 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 15
T 00 7E F0 12 00 00 90 E6 C0 F0 74 06 2D FD E4 3E
R 00 00 00 15 02 04 01 39
T 00 8C FE 8D 82 8E 83 8F F0 12 00 00 FD 90 E6 F4
R 00 00 00 15 02 0A 01 39
T 00 9A F0 75 AF 07 AA 00 00 03 AB 00 00 04 8B 9A
R 00 00 00 15 F1 21 07 00 04 F1 21 0B 00 04
T 00 A4 7B 00 8A 9B 75 9D E4 75 9E 00 7A 00
R 00 00 00 15
T 00 B0
R 00 00 00 15
T 00 B0 BA 80 00
R 00 00 00 15
T 00 B3
R 00 00 00 15
T 00 B3 50 0C 90 E6 7B E0 FB 90 E6 7C F0 0A 80 EF
R 00 00 00 15
T 00 C1
R 00 00 00 15
T 00 C1 90 E6 71 74 FF F0 75 B4 FF 90 E6 72 E0 FA
R 00 00 00 15
T 00 CF 44 80 F0 43 B6 80 00 00 00 00 90 E6 C4 E4
R 00 00 00 15
T 00 DD F0 00 00 00 00 90 E6 C5 E4 F0 90 E6 C6 F0
R 00 00 00 15
T 00 EB 90 E6 C7 F0 90 E6 C8 F0 90 E6 C9 E4 F0 90
R 00 00 00 15
T 00 F9 E6 CA F0 90 E6 CB F0 90 E6 CC F0 90 E6 CD
R 00 00 00 15
T 01 07 E4 F0 22
R 00 00 00 15
T 01 0A
R 00 00 00 15
T 01 0A AA 82 AB 83 AC F0 E5 00 00 00 75 F0 09 A4
R 00 00 00 15 F1 21 09 00 04
T 01 16 FD 2A FE E4 3B FF 8C 00 8E 82 8F 83 88 F0
R 00 00 00 15
T 01 24 12 00 00 90 E6 C6 F0 7E 00 74 01 2D FF E4
R 00 00 00 15 02 03 01 39
T 01 32 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 40 89 F0 12 00 00 90 E6 C7 F0 74 02 2D FF E4
R 00 00 00 15 02 05 01 39
T 01 4E 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 5C 89 F0 12 00 00 90 E6 C8 F0 74 03 2D FF E4
R 00 00 00 15 02 05 01 39
T 01 6A 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 78 89 F0 12 00 00 90 E6 C9 F0 74 04 2D FF E4
R 00 00 00 15 02 05 01 39
T 01 86 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 94 89 F0 12 00 00 90 E6 CA F0 74 05 2D FF E4
R 00 00 00 15 02 05 01 39
T 01 A2 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 B0 89 F0 12 00 00 90 E6 CB F0 74 06 2D FF E4
R 00 00 00 15 02 05 01 39
T 01 BE 3E F8 EF 2A FF E8 3B F8 8C 01 8F 82 88 83
R 00 00 00 15
T 01 CC 89 F0 12 00 00 90 E6 CC F0 74 07 2D FD E4
R 00 00 00 15 02 05 01 39
T 01 DA 3E FE ED 2A FA EE 3B FB 8A 82 8B 83 8C F0
R 00 00 00 15
T 01 E8 12 00 00 90 E6 CD F0 22
R 00 00 00 15 02 03 01 39
T 01 F0
R 00 00 00 15
T 01 F0 AA 82 AB 83 AC F0 FD 8C 06 8D 07 90 E6 CE
R 00 00 00 15
T 01 FE EF F0 00 00 00 00 7F 00 90 E6 CF EE F0 00
R 00 00 00 15
T 02 0C 00 00 00 7C 00 7D 00 90 E6 D0 EB F0 00 00
R 00 00 00 15
T 02 1A 00 00 90 E6 D1 EA F0 22
R 00 00 00 15
T 02 22
R 00 00 00 15
T 02 22 AA 82 AB 83 90 E6 D0 EB F0 00 00 00 00 90
R 00 00 00 15
T 02 30 E6 D1 EA F0 22
R 00 00 00 15
T 02 35
R 00 00 00 15
T 02 35 85 82 00 00 02 85 83 00 00 03 85 F0
R 00 00 00 15 F1 21 04 00 04 F1 21 09 00 04
T 02 3D 00 00 04
R 00 00 00 15 F1 21 02 00 04
T 02 3E
R 00 00 00 15
T 02 3E E5 BB 30 E7 FB 90 E6 F1 E0 FD 7E 00 85
R 00 00 00 15
T 02 4B 00 00 02 82 85 00 00 03 83 85
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 02 51 00 00 04 F0 ED 12 00 00 A3 EE 12
R 00 00 00 15 F1 21 02 00 04 02 08 00 5F
T 02 5A 00 00 E5 00 00 00 24 FF FD E5
R 00 00 00 15 02 02 00 5F F1 21 05 00 04
T 02 62 00 00 01 34 FF FE 7F 00
R 00 00 00 15 F1 21 02 00 04
T 02 68
R 00 00 00 15
T 02 68 8F 00 79 00 C3 E8 95 00 00 00 E9 95
R 00 00 00 15 F1 21 09 00 04
T 02 72 00 00 01 50 6C
R 00 00 00 15 F1 21 02 00 04
T 02 75
R 00 00 00 15
T 02 75 E5 BB 30 E7 FB EF 75 F0 02 A4 25 00 00 02
R 00 00 00 15 F1 21 0D 00 04
T 02 81 F8 E5 00 00 03 35 F0 F9 AA 00 00 04 AC BD
R 00 00 00 15 F1 21 04 00 04 F1 21 0B 00 04
T 02 8B 7B 00 88 82 89 83 8A F0 EB 12 00 00 A3 EC
R 00 00 00 15 02 0C 00 5F
T 02 99 12 00 00 88 00 00 05 89
R 00 00 00 15 02 03 00 5F F1 21 06 00 04
T 02 9F 00 00 06 8A 00 00 07 88 82 89 83 8A F0 12
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 02 A9 00 00 FA A3 12 00 00 FB 8F 04 78 00 EC B5
R 00 00 00 15 02 02 01 39 02 07 01 39
T 02 B7 05 08 E8 B5 06 04 AC BF 80 02
R 00 00 00 15
T 02 C1
R 00 00 00 15
T 02 C1 AC BE
R 00 00 00 15
T 02 C3
R 00 00 00 15
T 02 C3 78 00 EC 42 02 E8 42 03 85 00 00 05 82 85
R 00 00 00 15 F1 21 0B 00 04
T 02 CF 00 00 06 83 85 00 00 07 F0 EA 12
R 00 00 00 15 F1 21 02 00 04 F1 21 07 00 04
T 02 D6 00 00 A3 EB 12 00 00 0F 02
R 00 00 00 15 02 02 00 5F 02 07 00 5F
T 02 DF 02 68
R 00 00 00 15 00 02 00 15
T 02 E1
R 00 00 00 15
T 02 E1 22
R 00 00 00 15
T 02 E2
R 00 00 00 15
T 02 E2 AA 82 AB 83 AC F0 7D 00
R 00 00 00 15
T 02 EA
R 00 00 00 15
T 02 EA 8D 06 7F 00 C3 EE 95 00 00 00 EF 95
R 00 00 00 15 F1 21 09 00 04
T 02 F4 00 00 01 50 2E
R 00 00 00 15 F1 21 02 00 04
T 02 F7
R 00 00 00 15
T 02 F7 E5 BB 30 E7 FB ED 75 F0 02 A4 2A FE EB 35
R 00 00 00 15
T 03 05 F0 FF 8C 00 8E 82 8F 83 88 F0 12 00 00 FE
R 00 00 00 15 02 0D 01 39
T 03 13 A3 12 00 00 90 E6 F0 F0 7F 00 90 E6 F1 EE
R 00 00 00 15 02 04 01 39
T 03 21 F0 0D 80 C5
R 00 00 00 15
T 03 25
R 00 00 00 15
T 03 25 22
R 00 00 00 15
T 03 26
R 00 00 00 15
T 03 26 AA 82
R 00 00 00 15
T 03 28
R 00 00 00 15
T 03 28 E5 BB 30 E7 FB 74 04 4A F5 BB 22
R 00 00 00 15
T 03 33
R 00 00 00 15
T 03 33 AA 82
R 00 00 00 15
T 03 35
R 00 00 00 15
T 03 35 E5 BB 30 E7 FB 8A BB 22
R 00 00 00 15
