<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_aes220_undAPI_perh><div class=IEntry><a href="../files/aes220_API-h.html#aes220_API.h" target=_parent class=ISymbol>aes220_API.h</a></div></div><div class=SRResult id=SR_aes220_undhandle_astaes220_undOpen_lpaint_spcidx_comint_spcvbs_rpa><div class=IEntry><a href="../files/aes220_API-h.html#aes220_handle*aes220_Open(int_idx,int_vbs)" target=_parent class=ISymbol>aes220_handle*aes220_Open(int idx,int vbs)</a></div></div><div class=SRResult id=SR_aes220_undhandle_astaes220_undOpen_undDevice_lpaint_spcvid_comint_spcpid_comint_spcidx_comint_spcvbs_rpa><div class=IEntry><a href="../files/aes220_API-h.html#aes220_handle*aes220_Open_Device(int_vid,int_pid,int_idx,int_vbs)" target=_parent class=ISymbol>aes220_handle*aes220_Open_Device(int vid,int pid,int idx,int vbs)</a></div></div><div class=SRResult id=SR_aes220API_underrorCode><div class=IEntry><a href="../files/aes220_API-h.html#aes220API_errorCode" target=_parent class=ISymbol>aes220API_errorCode</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>